<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Majesty | One Page Vertical</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body class="cbp-spmenu-push">
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"> <img src="img/vertical-logo.png" alt="">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- End Loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- Skipper Slider 
    ============================================= -->
  <section data-scroll-index="0" class="skipper-slider onepage-vertial clearfix">
    <div id="vertical-slider" class="fullheight dark skippr">
      <!-- Slide 1 -->
      <div  style="background-image: url('img/background/bg_1.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent" >
          <!-- Slider content -->
          <div class="slider-content"> <span class="text-center"><img src="img/vertical-logo.png" class="img-responsive" alt=""></span> <i class="icon-home-ico"></i>
            <h1  data-caption-animate="fadeInUp">Come in & Taste</h1>
          </div>
          <!-- End slider content -->
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Slide1 -->
      <!-- Slide 2 -->
      <div style="background-image: url('img/background/bg_13.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent" >
          <!-- Slider content -->
          <div class="slider-content"> <span class="text-center"><img src="img/vertical-logo.png" class="img-responsive" alt=""></span> <i class="icon-home-ico"></i>
            <h1  data-caption-animate="fadeInUp">HIGH CLASS PROFESSIONAL SERVICE</h1>
          </div>
          <!--End Slider content -->
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Slide 2 -->
      <!-- Slide 3 -->
      <div style="background-image: url('img/background/bg_12.jpg');">
        <!-- Bg Transparent -->
        <div class="bg-transparent" >
          <!-- Slider content -->
          <div class="slider-content"> <span class="text-center"><img src="img/vertical-logo.png" class="img-responsive" alt=""></span> <i class="icon-home-ico"></i>
            <h1  data-caption-animate="fadeInUp">We Create Sweet Memories</h1>
          </div>
          <!--End Slider content -->
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- content slide -->
    </div>
    <!-- End #Skipper Slider  -->
  </section>
  <!-- End .Skipper Slider  -->
  <!-- Header Vertical Menu
    ============================================= -->
  <header id="vertical-header" class="header-transparent ">
    <div class="container">
      <div class="row">
        <div class="vertical-menu">
          <!-- Primary Navigation Vertical
     ============================================= -->
          <nav id="vertical-menu" class="dark cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" >
            <button id="menu-button"><i class="fa fa-bars"></i></button>
            <a data-scroll-goto="0" href="#" title="Logo"><img src="img/vertical-logo.png" class="img-responsive" alt=""></a>
            <ul>
              <li><a data-scroll-goto="0" href="#">
                <div>Home</div>
                </a></li>
              <li><a data-scroll-nav="1" href="#">
                <div>About</div>
                </a></li>
              <li><a data-scroll-nav="2" href="#">
                <div>Team</div>
                </a> </li>
              <li><a data-scroll-nav="3" href="#">
                <div>service</div>
                </a></li>
              <li><a data-scroll-nav="4" href="#">
                <div>menu</div>
                </a> </li>
              <li><a data-scroll-nav="5" href="#">
                <div>reservation</div>
                </a> </li>
              <li><a data-scroll-nav="6" href="#">
                <div>news</div>
                </a></li>
              <li><a data-scroll-nav="7" href="#">
                <div>Contact</div>
                </a> </li>
            </ul>
          </nav>
          <!-- #main-menu end -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Vertical Menu -->
  <!-- Content -->
  <div id="content">
    <section data-scroll-index="1" class="padding-100 chef-message chef-style-2 text-center" >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 >Chef Message</h1>
            <p>We aim to home-produce as much as possiblefor the best quality, and to reduce food miles.  Our delicious cakes, traditional Devon scones, breads, soups, sauces and accompaniments are produced in our own kitchens – and we use herbs from our gardens when in season.  Even our bottled water is produced in-house, using a sophisticated seven-stage filtration.</p>
            <h2 class="signature">Micheal</h2>
          </div>
          <div class="col-md-6"> <img class="img-responsive" src="img/home3/chef.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    <!-- End Chef message-->
    <!-- Art 3 welcoming 
       ============================================= -->
    <section class="art-3 slide">
      <div class="fluid-container">
        <div class="row no-gutter">
          <div class="col-md-4 left"> <img src="img/home3/left-intro.jpg" alt="left intro"> </div>
          <div class="col-md-4 center text-center"> <img src="img/home3/center-intro.jpg" alt="">
            <div class="intro-text" >  
            <!-- Head Title -->
                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>ART OF FOOD</h1>
                    <span class="welcome">Welcome to Majesty</span>
                </div>
                <!-- End# Head Title -->
              <p>Majesty is  a team work of  Majesty Restaurant Cafe, we aim at promoting the foodstuff industry through the branches , we establish and through the new dishes. and integrate between different cultures, by merging different Oriental  and its western recipes</p>
              <a data-scroll-nav="2" href="#"  class="btn btn-gold">OUR CHEF</a> </div>
          </div>
          <!-- End intro center -->
          <div class="col-md-4 right"> <img src="img/home3/right-intro.jpg" alt="right intro img"> </div>
        </div>
      </div>
      <!-- End fluid-container -->
    </section>
    <!-- End art-3 -->
    <section data-scroll-index="2" class="our_team slide text-center padding-100">
      <div class="container">
        <div class="row"> 
         <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Our Chefs</h1>
                <span class="welcome">The Friendlist Professional Chef</span>
            </div>
            <!-- End# Head Title -->
            
          <div id="our_team_carousel" class="owl-carousel owl-theme ">
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="img/team/1.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>HEAD CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/2.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Mark Henry</a></h2>
                    <p>GRILL  CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <a href="team_single.html"><img src="img/team/3.jpg" alt=""></a>
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">Jhon Loe</a></h2>
                    <p>FISH CHEF</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="img/team/4.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">SARAH DOE</a></h2>
                    <p>Bakery Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="img/team/5.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">MARK DOE</a></h2>
                    <p>Cafe Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
            <div class="item">
              <div class="overlay_content clearfix">
                <div class="overlay_item"> <img src="img/team/6.jpg" alt="">
                  <div class="overlay">
                    <div class="icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                  <div class="desc">
                    <h2><a href="team_single.html">JHON SMITH</a></h2>
                    <p>Pasta Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End item -->
          </div>
          <!-- End our team slide -->
        </div>
      </div>
    </section>
    <!-- End our team -->
    <!-- Food Date blocks
    ============================================= -->
    <section data-scroll-index="3" class="date-blocks dark text-center slide" >
      <div id="slide-one-03" >
        <div class="bcg background31"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-one-03"
         >
          <div class="bg-transparent padding-100">


            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="block-item"> <img src="img/breakfast.png" alt="">
                    <h2>BREAKFAST</h2>
                    <p>6.00 am 10.00 am</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="block-item"> <img src="img/lunch.png" alt="">
                    <h2>LUNCH</h2>
                    <p>10.00 am 2.00 pm</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="block-item"> <img src="img/dinner.png" alt="">
                    <h2>DINNER</h2>
                    <p>4.00 pm 12.00 pm</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="block-item"> <img src="img/dessert.png" alt="">
                    <h2>dessert</h2>
                    <p>All Day</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- en of bg transparent -->
        </div>
      </div>
    </section>
    <!-- End  date blocks-->
    <!-- Today Menu
      ============================================= -->
    <div class="menu_today dark padding-100 ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <article>
              <figure> <img class="img-responsive" src="img/block1.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container">
                    <h3>RELAXING AMBIENCE</h3>
                    <p>Creating good mood</p>
                  </div>
                </figcaption>
              </figure>
            </article>
            <!-- End article -->
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <article>
              <figure> <img class="img-responsive" src="img/block2.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container">
                    <h3>SUNDAY</h3>
                    <p>We Open</p>
                  </div>
                </figcaption>
              </figure>
            </article>
            <!-- End article -->
          </div>
          <div class=" col-md-4 col-sm-4 col-xs-12">
            <article>
              <figure> <img class="img-responsive" src="img/block3.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container">
                    <h3>DIET FOODS</h3>
                    <p>We Offer Diet Food</p>
                  </div>
                </figcaption>
              </figure>
            </article>
            <!-- End article -->
          </div>
        </div>
      </div>
    </div>
    <!-- End menu today -->
    <!-- App
    ============================================= -->
    <section id="slide-3-5" class="app dark">
      <div class="bcg background32"
            data-center="background-position: 50% 0px;"
            data-bottom-top="background-position: 50% 100px;"
            data-top-bottom="background-position: 50% -100px;"
            data-anchor-target="#slide-3-5"
          >
        <div class="bg-transparent padding-50">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-0"> <img class="absolute" src="img/app.png" alt=""> </div>
              <div class="col-md-7 col-sm-12">
                <div class="padding-100">
                  <h1><span>Become</span> Life <span>More</span> Easier</h1>
                  <p class="italic">We aim to home-produce as much as possible – for the best quality, and to reduce “food miles”.  Our delicious cakes, traditional Devon scones, breads, soups, sauces and accompaniments are produced in our own kitchens – and we use herbs from our gardens when in season.  Even our bottled water is produced in-house, using a sophisticated seven-stage filtration  .</p>
                  <a href="#" class="btn  btn-gold white">Google play store</a> <a href="#" class="btn btn-gold white">Apple store</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End bg transparent -->
      </div>
    </section>
    <!-- End app -->
    <!-- Our  Menu
      ============================================= -->
    <section data-scroll-index="4" class="padding-100 text-center our-menu">
      <div class="col-md-8 col-md-offset-2">
        <!-- Head Title -->
        <div class="head_title">
            <i class="icon-intro"></i>
            <h1  class="animated">OUR MENU</h1>
            <span class="welcome">Choose & Taste</span>
        </div>
        <!-- End# Head Title -->
        <div class="clearfix"></div>
        <div class="menu-content darkgray padding-b-60 col-md-offset-3 col-md-6">
          <p>Majesty is  a team work of  Majesty Restaurant & Cafe, we aim at promoting the foodstuff industry through the branches , we establish and through the new dishes. and integrate between different cultures, by merging different Oriental  and its western recipes</p>
        </div>
        <!-- End menu cntent -->
      </div>
      <div class="clearfix"></div>
      <!-- Menu Items
         ============================================= -->
      <div class="menu-container dark">
        <!-- Menu Type -->
        <div class="menu-type">
          <!-- Menu Title -->
          <div class="menu-title padding-50" style="background-image: url('img/menu/bg1.jpg');">
            <h1 class="margin0">STARTER</h1>
          </div>
          <!-- End Menu Title -->
          <div class="container">
            <div class="row">
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/starter/starter1.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/starter/starter2.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label red">Spicy</span> <img src="img/menu/starter/starter3.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/starter/starter4.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/starter/starter5.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label red">Spicy</span> <img src="img/menu/starter/starter6.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
            </div>
          </div>
        </div>
        <!-- End menu type -->
        <!-- Menu TYpe -->
        <div class="menu-type">
          <!-- Menu Title -->
          <div class="menu-title padding-50" style="background-image: url('img/menu/bg2.jpg');">
            <h1 class="margin0">DISHES</h1>
          </div>
          <!-- End Menu Title -->
          <div class="container">
            <div class="row">
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/dishes/dishes1.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/dishes/dishes2.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/dishes/dishes3.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label red">Spicy</span> <img src="img/menu/dishes/dishes4.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/dishes/dishes5.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/dishes/dishes6.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
            </div>
          </div>
        </div>
        <!-- End menu type -->
        <!-- Menu Type -->
        <div class="menu-type">
          <!-- Menu Title -->
          <div class="menu-title padding-50" style="background-image: url('img/menu/bg3.jpg');">
            <h1 class="margin0">DESERT</h1>
          </div>
          <!-- End Menu Title -->
          <div class="container">
            <div class="row">
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/desert/desert1.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/desert/desert2.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/desert/desert3.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/desert/desert4.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <img src="img/menu/desert/desert5.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
              <!-- Item -->
              <div class="col-md-4 col-sm-6 col-xs-12 item">
                <!-- Overlay Content -->
                <div class="overlay_content overlay-menu">
                  <!-- Overlay Item -->
                  <div class="overlay_item"> <span class="label">best seller</span> <img src="img/menu/desert/desert6.jpg" alt="">
                    <!-- Overlay -->
                    <div class="overlay">
                      <!-- Icons -->
                      <div class="icons">
                        <h3>Food Name</h3>
                        <h3> $79.99</h3>
                        <!-- Rating -->
                        <fieldset class="rating">
                          <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                        </fieldset>
                        <!-- End Rating -->
                        <!-- Buttons -->
                        <div class="button"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        <!-- End Buttons -->
                        <a class="close-overlay hidden">x</a> </div>
                      <!-- End Icons -->
                    </div>
                    <!-- End Overlay -->
                  </div>
                  <!-- End Overlay Item -->
                </div>
                <!-- End Overlay Content -->
              </div>
              <!-- End item -->
            </div>
          </div>
        </div>
        <!-- End menu type -->
      </div>
      <!-- End .menu container -->
    </section>
    <!-- End our menu -->
    <!-- RESERVATION Block
    ============================================= -->
    <section data-scroll-index="5" class="slide home_2 dark reservation text-center" >
      <div id="slide-one-2-03">
        <div class="bcg background33"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-one-2-03"
      >
          <div class="bg-transparent padding-100">
            <div class="container">
              <div class="row"> 
                <!-- Head Title -->
                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>RESERVATION</h1>
                    <span class="welcome">Book your table</span>
                </div>
                <!-- End# Head Title -->
                <form class="reserv_form reserv_style2" action="reser-process.php" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <!-- Form group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="name2" class="form-control" type="text" placeholder="Your Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="email2" class="form-control" type="email" placeholder="email" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="occasion">
                                <option value="one">Occasion *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="food">
                                <option value="one">Preferred food *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                        </div>
                      </div>
                      <!-- End form group -->
                      <!-- Form Group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="branch" class="form-control" type="text" placeholder="Branch Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="personnum" class="form-control" type="text" placeholder="Number of Persons" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="phone" class="form-control" type="tel" placeholder="Phone No.">
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12 datepicker">
                            <input name="date" class="form-control" id="datetimepicker" placeholder="Date" type="text" >
                            <i class="fa fa-calendar"></i> </div>
                        </div>
                      </div>
                      <!-- End form group -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <!-- form group -->
                    <div class="form-group">
                      <textarea name="comment2" placeholder="Message"></textarea>
                    </div>
                    <!-- End form group -->
                  </div>
                </div>
                <div class="row element">
                  <div class="loading2"></div>
                  <button class="btn btn-gold white" name="submit" value="Send" id="reser-submit" type="submit">BOOK YOUR TABLE</button>
                </div>
            </form>
              <!-- End reserv home -->
            <div class="done2">
              <strong>Thank you!</strong> We have received your message. 
          </div>
                <!-- End reserv home -->
              </div>
            </div>
          </div>
          <!-- en of bg transparent -->
        </div>
      </div>
    </section>
    <!-- End RESERVATION Block -->
    <!-- Latest News 
    ============================================= -->
    <section data-scroll-index="6" class="menu_today slide latest_news padding-100 ">
      <div class="container">
        <div class="row">
         <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Latest News</h1>
                <span class="welcome">Stay up to Date</span>
            </div>
            <!-- End# Head Title -->
          <!-- News Content -->
          <div class="news-content dark">
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block4.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-picture-o"></i>
                    <h3><a href="blog_single_image.html">HAPPY CRISTMAS</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_image.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">30 DECEMBER 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block5.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-video-camera"></i>
                    <h3><a href="blog_single_video.html">VALENTINE DAY</a></h3>
                    <p>news</p>
                    <div class="fig_content"> <a href="blog_single_video.html"> Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 FEBURARY 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12 ">
              <figure> <img class="img-responsive" src="img/blog/block6.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-volume-up"></i>
                    <h3><a href="blog_single_soundclouds.html">Global orchestra</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_soundclouds.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 MAR4CH 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
          </div>
          <!-- End News Content -->
        </div>
      </div>
    </section>
    <!-- End  latest News -->
    <!-- Map 
    ============================================= -->
    <div data-scroll-index="7" class="slide">
      <div id="map"></div>
    </div>
    <!-- End map -->
    <!-- Contact us
      ============================================= -->
    <section class="padding-100 slide contactus text-center">
      <div class="col-md-8 col-md-offset-2">
         <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Get In Touch</h1>
                <span class="welcome">Connect from heart</span>
            </div>
            <!-- End# Head Title -->
            
        <div class="clearfix"></div>
        <p class="darkgray col-md-offset-3 col-md-6">Majesty is  a team work of  Majesty Restaurant & Cafe, we aim at promoting the foodstuff industry through the branches.</p>
      </div>
      <div class="clearfix"></div>
      <div class="container">
        <div class="row contact-content">
          <div class="contact-form">
            <form method="post" action="process.php" class="form">
              <div class="col-md-6">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-sx-12">
                      <div class="element">
                        <input type="text" name="name" class="form-control text" placeholder="Name *" />
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-sx-12">
                      <div class="element">
                        <input type="text" name="email" class="form-control text" placeholder="E-mail *" />
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-sx-12">
                      <div class="element">
                        <input type="text" name="website" class="form-control text" placeholder="Website" />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End form group -->
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="element">
                      <div class="col-md-12 textarea">
                        <!-- Element -->
                        <div class="element">
                          <textarea name="comment" class="text textarea" placeholder="Message *" ></textarea>
                        </div>
                        <!-- End Element -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="element">
                <button type="submit" id="submit" value="Send" class="btn btn-gold">Send</button>
                <div class="loading"></div>
              </div>
            </form>
            <div class="done mt30"> <strong>Thank you!</strong> We have received your message. </div>
          </div>
          <!-- End contact form -->
        </div>
      </div>
    </section>
    <!-- End Contact us -->
  </div>
  <!-- End Content -->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        <!-- Latest Post !-->
        <div class="col-md-3 col-sm-6 col-xs-12 latest_post ">
          <h3>Lastest Post</h3>
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Thai Tanic</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb2.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Work & Roll</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb3.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Blog Name</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
        </div>
        <!-- End latest Post -->
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        <!-- End opening time -->
        <!-- Flickr !-->
        <div class="col-md-3 col-sm-6 col-xs-12 flickr">
          <h3>Flickr Photos</h3>
          <ul id="flickrbox" class="thumbs">
          </ul>
        </div>
        <!-- End flickr -->
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> <img  src="img/footer_logo.png"  alt="logo">
      <p> 2015 ALL RIGHT RESERVED. DESIGNED BY <a target="_blank" href="http://creative-wp.com">CREATIVE WP</a></p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- for this page only JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
<script>
      var menuLeft = document.getElementById( 'vertical-menu' ),

        showLeft = document.getElementById( 'menu-button' ),

        body = document.body;


        showLeft.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
      };
   /*   showLeft.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        
      };*/

    </script>
</body>
</html>